# serenity

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futurama/serenity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurama/serenity/: MainActivity.java  MainApplication.java
app/src/main/java/com/futurama/serenity/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SmsActivity.java
app/src/main/java/com/futurama/serenity/adapters/: AdapterListSmsSuspect.java  AdapterTimeline.java
app/src/main/java/com/futurama/serenity/events/: Position.java  Synchronisation.java
app/src/main/java/com/futurama/serenity/models/: AppDatabase.java  Message.java  SmsSuspect.java  User.java  WhiteList.java
app/src/main/java/com/futurama/serenity/receivers/: NetworkStateReceiver.java  SmsReceiver.java
app/src/main/java/com/futurama/serenity/services/: ClientService.java  GcmListenerService.java  InstanceIDListenerService.java  LocationService.java  RegistrationIntentService.java  UpdateDeviceInfoIntentService.java
app/src/main/java/com/futurama/serenity/utils/: Config.java  DateDeserializer.java  FontAwesomeIcons.java  FontAwesomeModule.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  dialog_sms.xml  list_sms_item.xml  timeline_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/futurama/serenity/: ExampleUnitTest.java
